src/jade/index.jade
extends _layout

mixin renderSec(data)
	- k = 1;
	each obj in data
		section(class='section section-#{k}')
			h1(class='section-#{k}-title')
				|#{obj.title}
			.container(class='section-#{k}-body')
				if obj.pickup
					p(class='pickup')!= obj.pickup
				img(src='img/section-#{k}-img.jpg', alt='section-#{k}-img', width='100%')
				p #{obj.description}
		- k++;

block head
	meta(property='blocked-meta', content='')
	link(rel='blocked-link', href='')

block content
	div.contents
		+renderSec(secData)

block script
	//- blocked script

src/index.html
<!DOCTYPE html>
<html lang="ja">
  <!-- common head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:site_siteName" content="">
    <meta property="og:title" content="Hello World">
    <meta property="og:description" content="this is description.">
    <meta property="og:image" content="">
    <title>Hello World</title>
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <meta property="og:url" content="http://mysite.com">
    <!--[endif]-->
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./css/base.css">
    <!-- blocked head-->
    <meta property="blocked-meta" content="">
    <link rel="blocked-link" href="">
  </head>
  <body>
    <div class="wrapper">
      <!-- common header-->
      <!-- header-->
      <header class="container">
        <h1>Hello World</h1>
        <p class="text">welcome author's site'<br>this is description.</p>
      </header>
      <!-- common gnav-->
      <!-- include _gnav-->
      <!-- blocked content-->
      <div class="contents">
        <section class="section section-1">
          <h1 class="section-1-title">Good Morning</h1>
          <div class="container section-1-body">
            <p class="pickup">NEW</p><img src="img/section-1-img.jpg" alt="section-1-img" width="100%"/>
            <p>description description description description description description description description description description description description.</p>
          </div>
        </section>
        <section class="section section-2">
          <h1 class="section-2-title">Hello World</h1>
          <div class="container section-2-body"><img src="img/section-2-img.jpg" alt="section-2-img" width="100%"/>
            <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
          </div>
        </section>
        <section class="section section-3">
          <h1 class="section-3-title">Good Evening</h1>
          <div class="container section-3-body">
            <p class="pickup">INFO</p><img src="img/section-3-img.jpg" alt="section-3-img" width="100%"/>
            <p>string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string.</p>
          </div>
        </section>
        <section class="section section-4">
          <h1 class="section-4-title">Good Bye</h1>
          <div class="container section-4-body"><img src="img/section-4-img.jpg" alt="section-4-img" width="100%"/>
            <p>string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string string.</p>
          </div>
        </section>
      </div>
      <!-- common footer-->
      <footer>
        <p>&copy; 2015 *** All Rights Reserved.</p>
      </footer>
    </div>
    <!-- common script-->
    <script src="js/jquery.js"></script>
    <script src="js/base.js"></script>
    <!-- blocked script-->
  </body>
</html>
